# E-shop

./: README.md
backend/: pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/backend/controller/: InventoryController.java  UserController.java
backend/src/main/java/backend/exception/: InventoryNotFoundAdvice.java  InventoryNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/backend/model/: InventoryModel.java  UserModel.java
backend/src/main/java/backend/repository/: UserRepository.java
backend/src/main/java/backend/service/: CaptchaResponse.java  CaptchaService.java
backend/src/main/resources/: application.properties  logback-spring.xml  schema.sql
